# Application Name
VITE_APP_NAME = "YourAppName"

# Supabase Configuration
VITE_SUPERBASE_KEY = "your-supabase-key"
VITE_SUPERBASE_URL = "your-supabase-url"
VITE_SUPERBASE_JWT_KEY = "your-supabase-jwt-key"
